{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRva82E4dIhuKQPw7CZakMIuZIfzYviPSROVg&s);
    background-size: cover;
}

.container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: px;
    width: 1000px;
    height: 900px;
    
}

.card {
    
    flex: 1 0 21%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px;
    position: relative;
    transition: transform 0.3s, background-color 0.3s;
    
}

.card img {
    max-width: 200px;
    height: auto;
}

.card:hover {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv_TGJFa-X6CFs7MCOcAcEH6yjP2pspzy_Cw&s);
    max-width: 100%;
    height: auto;
    transform: scale(1.1);
}

@media  (max-width: 1024px) {
    .card {
        flex: 1 0 calc(33.33% - 10px);
    }
}

@media  (max-width: 768px) {
    .card {
        flex: 1 0 calc(50% - 10px);
    }
}
    
@media  (max-width: 480px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


